# HogarNG

./: .gitignore  README.md  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/hogarcontrols/hogarcloud/apigateway/hogarapigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/hogarcontrols/hogarcloud/apigateway/hogarapigateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/hogarcontrols/hogarcloud/apigateway/hogarapigateway/filter/: LoggingFilter.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/hogarcontrols/hogarcloud/apigateway/hogarapigateway/: ApiGatewayApplicationTests.java
CommonServiceLibStarter/: README.md  pom.xml
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/: CommonServiceAutoConfig.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/autoConfig/: EnableHogarKafka.java  EnableHogarMqtt.java  EnableHogarRedis.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/config/general/: EphemeralServiceId.java  FeignClientInterceptor.java  RestTemplateConfig.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/config/kafka/: KafkaConfig.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/config/mqtt/: MqttConfig.java  MqttConfigOut.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/config/redis/: RedisConfig.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/constants/: HogarConstants.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/feign/: HomeConfigFeignClient.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/listener/: HogarApplicationEventListener.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/mqtt/: MqttGateway.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/redis/: HogarCacheUtil.java
CommonServiceLibStarter/src/main/java/com/hogarcontrols/hogarcloud/common/serde/: HogarJasonSerializer.java
CommonServiceLibStarter/src/main/resources/: banner.txt  common-properties.properties  logback.xml
HogarNGBase/: pom.xml
HogarNGBase/AdminService/: pom.xml
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/: AdminServiceApplication.java
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/actuator/: DeepHealthChecker.java
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/config/: HogarAccessDenyHandler.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  RestTemplateConfig.java  SecurityConfig.java
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/controller/: GlobalExceptionHandler.java
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/feign/: HomeConfigClient.java  TestClient.java
HogarNGBase/AdminService/src/main/java/com/hogarcontrols/hogarcloud/admin/test/: TestController.java
HogarNGBase/AdminService/src/main/resources/: application.properties  application.yml
HogarNGBase/AdminService/src/test/java/com/hogarcontrols/hogarcloud/admin/: AdminServiceApplicationTests.java
HogarNGBase/ClientService/: pom.xml
HogarNGBase/ClientService/src/main/java/com/hogarcontrols/hogarcloud/clientservice/: ClientServiceApplication.java
HogarNGBase/ClientService/src/main/java/com/hogarcontrols/hogarcloud/clientservice/config/: WebSocketBrokerConfig.java  WebSocketConfig.java
HogarNGBase/ClientService/src/main/java/com/hogarcontrols/hogarcloud/clientservice/websocket/controller/: HiController.java
HogarNGBase/ClientService/src/main/resources/: application.properties
HogarNGBase/ClientService/src/test/java/com/hogarcontrols/hogarcloud/clientservice/: ClientServiceApplicationTests.java
HogarNGBase/ControlService/: pom.xml
HogarNGBase/ControlService/src/main/java/com/hogarcontrols/hogarcloud/controlservice/: ControlServiceApplication.java
HogarNGBase/ControlService/src/main/java/com/hogarcontrols/hogarcloud/controlservice/config/: MqttMessageHandlerConfig.java
HogarNGBase/ControlService/src/main/resources/: application.properties
HogarNGBase/ControlService/src/test/java/com/hogarcontrols/hogarcloud/controlservice/: ControlServiceApplicationTest.java
HogarNGBase/FleetManager/: pom.xml
HogarNGBase/FleetManager/src/main/java/com/hogarcontrols/hogarcloud/fleet/fleetmanager/: FleetManagerApplication.java
HogarNGBase/FleetManager/src/main/java/com/hogarcontrols/hogarcloud/fleet/fleetmanager/cert/: BouncyCastleCertificateGenerator.java  HogarClientCertGenerator.java  HogarRootCACertGenerator.java  X509CertGenerator.java
HogarNGBase/FleetManager/src/main/resources/: application.properties
HogarNGBase/FleetManager/src/test/java/com/hogarcontrols/hogarcloud/fleet/fleetmanager/: FleetManagerApplicationTests.java
HogarNGBase/HomeConfigService/: pom.xml
HogarNGBase/HomeConfigService/src/main/java/com/hogarcontrols/hogarcloud/homeconfigservice/: HomeConfigServiceApplication.java
HogarNGBase/HomeConfigService/src/main/java/com/hogarcontrols/hogarcloud/homeconfigservice/dummy/: DummyAPI.java
HogarNGBase/HomeConfigService/src/main/resources/: application.properties
HogarNGBase/HomeConfigService/src/test/java/com/hogarcontrols/hogarcloud/homeconfigservice/: HomeConfigServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/hogarcontrols/hogarcloud/servicediscovery/hogarservicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceDiscovery/src/test/java/com/hogarcontrols/hogarcloud/servicediscovery/hogarservicediscovery/: ServiceDiscoveryApplicationTests.java
setup/build_rabbitmq/: rabbitmq.md
