spring.application.name=ApiGateway

spring.main.web-application-type=reactive

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,prometheus,info,health

server.port=8080
