<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hogarcontrols.hogarcloud</groupId>
        <artifactId>HogarNGBase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hogarcontrols.hogarcloud.fleet</groupId>
    <artifactId>FleetManager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FleetManager</name>
    <description>FleetManager</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.72</version>
        </dependency>
    </dependencies>
</project>
