hogarNG.baseURL=common service initiated
management.endpoints.web.exposure.include=prometheus,health,env,loggers,info
management.info.env.enabled=true
info.test.info-in-actuator=1234

spring.redis.host=localhost
spring.redis.port=6379

hogarNG.mqtt.broker.urls=tcp://localhost:1883
