hogarNG.baseURL=common service initiated
management.endpoints.web.exposure.include=prometheus,health,env,loggers,info
management.info.env.enabled=true
info.test.info-in-actuator=1234

spring.redis.host=localhost
spring.redis.port=6379

hogarNG.mqtt.broker.urls=tcp://localhost:1883

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}:${random.int(0,999)}
eureka.client.healthcheck.enabled=true

server.port=0
