hogarNG.baseURL=common service initiated
management.endpoints.web.exposure.include=prometheus,health,env,loggers,info
management.info.env.enabled=true
info.test.info-in-actuator=1234

spring.redis.host=localhost
spring.redis.port=6379

hogarNG.mqtt.broker.urls=tcp://localhost:1883

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}:${random.int(0,999)}
eureka.client.healthcheck.enabled=true
eureka.instance.metadataMap.prometheus.path=/actuator/prometheus
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka, http://localhost:8762/eureka

server.port=0

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
