spring.application.name=ControlService

#this will override the default client_name
#hogarNG.mqtt.subscriber.name=1234aaaa
#hogarNG.mqtt.publisher.name=1234aaaa

hogarNG.mqtt.subscriber.topics=topic1,topic2
